name = golang-seed-change-me
namespace = kubertnetes-namespace-change-me

kafkatopic = USR.EVENT.blackbeard.article.view
kafkabrokers = worker.i.dev.tda.io:9092
kakfaconsumergroup = flint_test
prometheusendpoint = localhost:8081
redishost = localhost
redisport = 6379
redisdb = 0
rediskey= users
redisusergroups = user_groups

